# TechsysLog-api

./: .env.example  .gitignore  README.md  TechsysLog.slnx  coverage.runsettings  docker-compose.yml
TechsysLog.API/: Dockerfile  Program.cs  TechsysLog.API.csproj  TechsysLog.API.http  appsettings.Development.json  appsettings.json
TechsysLog.API/Controllers/: AuthController.cs  DeliveriesController.cs  NotificationsController.cs  OrdersController.cs
TechsysLog.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
TechsysLog.API/Properties/: launchSettings.json
TechsysLog.Application/: TechsysLog.Application.csproj
TechsysLog.Application/DTOs/Requests/: AddressDto.cs  CreateDeliveryDto.cs  CreateOrderDto.cs  CreateUserDto.cs  LoginDto.cs
TechsysLog.Application/DTOs/Responses/: DeliveryResponseDto.cs  LoginResponseDto.cs  NotificationResponseDto.cs  OrderResponseDto.cs  UserBaseDto.cs  UserResponseDto.cs
TechsysLog.Application/Interfaces/: IDeliveryService.cs  IJwtService.cs  INotificationService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
TechsysLog.Application/Services/: DeliveryService.cs  JwtService.cs  NotificationService.cs  OrderService.cs  TokenService.cs  UserService.cs
TechsysLog.Application/Settings/: JwtSettings.cs
TechsysLog.CrossCutting/: DependencyInjection  DependencyInjection.cs  TechsysLog.CrossCutting.csproj
TechsysLog.Domain/Common/: TokenHasher.cs
TechsysLog.Domain/Entities/: Delivery.cs  Notification.cs  Order.cs  RefreshToken.cs  User.cs  ViaCepResponse.cs
TechsysLog.Domain/Enums/: NotificationType.cs  OrderStatus.cs
TechsysLog.Domain/Interfaces/: IAddressLookupService.cs  IDeliveryRepository.cs  INotificationDispatcher.cs  INotificationRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
TechsysLog.Domain/ValueObjects/: Address.cs
TechsysLog.Infrastructure/: TechsysLog.Infrastructure.csproj
TechsysLog.Infrastructure/Context/: MongoDbContext.cs
TechsysLog.Infrastructure/ExternalServices/: ViaCepClient.cs  ViaCepClientExtensions.cs  ViaCepResponseDto.cs
TechsysLog.Infrastructure/HealthChecks/: MongoDbHealthCheck.cs
TechsysLog.Infrastructure/Repositories/: DeliveryRepository.cs  NotificationRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
TechsysLog.Infrastructure/Settings/: MongoDbSettings.cs
TechsysLog.Infrastructure/WebSockets/: SignalRNotificationDispatcher.cs
TechsysLog.Infrastructure/WebSockets/Hubs/: NotificationHub.cs
TechsysLog.Tests/: TechsysLog.Tests.csproj  UnitTest1.cs
TechsysLog.Tests/Builders/: NotificationBuilder.cs  OrderBuilder.cs  UserBuilder.cs
TechsysLog.Tests/Controllers/: AuthControllerTests.cs  DeliveriesControllerTests.cs  NotificationsControllerTests.cs  OrdersControllerTests.cs
TechsysLog.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
TechsysLog.Tests/Services/: DeliveryServiceTests.cs  JwtServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
