<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ab75bd1-7be8-4932-b4e5-b2b252b1f874</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TechsysLog.Application/TechsysLog.Application.csproj" />
    <ProjectReference Include="../TechsysLog.CrossCutting/TechsysLog.CrossCutting.csproj" />
  </ItemGroup>

</Project>
